In [54]:
#EDA Flight Price Dataset
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
%matplotlib inline

In [55]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\pmls\documents\data analyst boot camp\python\venv\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\pmls\documents\data analyst boot camp\python\venv\lib\site-packages (from openpyxl) (2.0.0)

In [125]:
df=pd.read_excel('flight_price.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [126]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [128]:
df.duplicated().sum()

np.int64(220)

In [129]:
#first we solve this problem of duplicates:
df.drop_duplicates(inplace=True)

In [130]:
df.duplicated().sum()

np.int64(0)

In [131]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

#now we will handle the datatype problem : they re all object we need to correct it 
:as we are doing eda of this data set so that our ml model can understand the data correctly ; 
it only understands the numerical values so we will prepare the data accordingly

In [132]:
#dateofjourney
df['DateDayNumber']=df['Date_of_Journey'].str.split('/').str[0]
df['Monthnumber']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]

In [133]:
#now converting the datatype from object to int
df['DateDayNumber']=df['DateDayNumber'].astype(int)
df['Monthnumber']=df['Monthnumber'].astype(int)
df['Year']=df['Year'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10463 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10463 non-null  object
 1   Date_of_Journey  10463 non-null  object
 2   Source           10463 non-null  object
 3   Destination      10463 non-null  object
 4   Route            10462 non-null  object
 5   Dep_Time         10463 non-null  object
 6   Arrival_Time     10463 non-null  object
 7   Duration         10463 non-null  object
 8   Total_Stops      10462 non-null  object
 9   Additional_Info  10463 non-null  object
 10  Price            10463 non-null  int64
 11  DateDayNumber    10463 non-null  int64
 12  Monthnumber      10463 non-null  int64
 13  Year             10463 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.2+ MB

In [134]:
#route because we have no of stops column
df.drop('Route',axis=1,inplace=True)

In [135]:
#arrivaltime and Duration
df['Arrival_hour']=df['Arrival_Time'].str.split(' ').str[0].str.split(':').str[0]
df['Arrival_min']=df['Arrival_Time'].str.split(' ').str[0].str.split(':').str[1]

In [136]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [137]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,DateDayNumber,Monthnumber,Year,Arrival_hour,Arrival_min
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,2h 50m,non-stop,No info,3897,24,3,2019,01,10
1,Air India,1/05/2019,Kolkata,Banglore,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,19h,2 stops,No info,13882,9,6,2019,04,25
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [138]:
df['Duration'].str.split(' ').str[0].str.split('h').str[0]

0         2
1         7
2        19
3         5
4         4
         ..
10678     2
10679     2
10680     3
10681     2
10682     8
Name: Duration, Length: 10463, dtype: object

In [139]:
df['Duration'].unique()

array(['2h 50m', '7h 25m', '19h', '5h 25m', '4h 45m', '2h 25m', '15h 30m',
       '21h 5m', '25h 30m', '7h 50m', '13h 15m', '2h 35m', '2h 15m',
       '12h 10m', '26h 35m', '4h 30m', '22h 35m', '23h', '20h 35m',
       '5h 10m', '15h 20m', '2h 55m', '13h 20m', '15h 10m', '5h 45m',
       '5h 55m', '13h 25m', '22h', '5h 30m', '10h 25m', '5h 15m',
       '2h 30m', '6h 15m', '11h 55m', '11h 5m', '8h 30m', '22h 5m',
       '2h 45m', '12h', '16h 5m', '19h 55m', '3h 15m', '25h 20m', '3h',
       '16h 15m', '15h 5m', '6h 30m', '25h 5m', '12h 25m', '27h 20m',
       '10h 15m', '10h 30m', '1h 30m', '1h 25m', '26h 30m', '7h 20m',
       '13h 30m', '5h', '19h 5m', '14h 50m', '2h 40m', '22h 10m',
       '9h 35m', '10h', '21h 20m', '18h 45m', '12h 20m', '18h', '9h 15m',
       '17h 30m', '16h 35m', '12h 15m', '7h 30m', '24h', '8h 55m',
       '7h 10m', '14h 30m', '30h 20m', '15h', '12h 45m', '10h 10m',
       '15h 25m', '14h 5m', '20h 15m', '23h 10m', '18h 10m', '16h',
       '2h 20m', '8h', '16h 55m', '3h 10m', '14h', '23h 50m', '21h 40m',
       '21h 15m', '10h 50m', '8h 15m', '8h 35m', '11h 50m', '27h 35m',
       '8h 25m', '20h 55m', '4h 50m', '8h 10m', '24h 25m', '23h 35m',
       '25h 45m', '26h 10m', '28h 50m', '25h 15m', '9h 20m', '9h 10m',
       '3h 5m', '11h 30m', '9h 30m', '17h 35m', '5h 5m', '25h 50m', '20h',
       '13h', '18h 25m', '24h 10m', '4h 55m', '25h 35m', '6h 20m',
       '18h 40m', '19h 25m', '29h 20m', '9h 5m', '10h 45m', '11h 40m',
       '22h 55m', '37h 25m', '25h 40m', '13h 55m', '8h 40m', '23h 30m',
       '12h 35m', '24h 15m', '1h 20m', '11h', '11h 15m', '14h 35m',
       '12h 55m', '9h', '7h 40m', '11h 45m', '24h 55m', '17h 5m',
       '29h 55m', '22h 15m', '14h 40m', '7h 15m', '20h 10m', '20h 45m',
       '27h', '24h 30m', '20h 25m', '5h 35m', '14h 45m', '5h 40m',
       '4h 5m', '15h 55m', '7h 45m', '28h 20m', '4h 20m', '3h 40m',
       '8h 50m', '23h 45m', '24h 45m', '21h 35m', '8h 5m', '6h 25m',
       '15h 50m', '26h 25m', '24h 50m', '26h', '23h 5m', '7h 55m',
       '26h 20m', '23h 15m', '5h 20m', '4h', '9h 45m', '8h 20m',
       '17h 25m', '7h 5m', '34h 5m', '6h 5m', '5h 50m', '7h', '4h 25m',
       '13h 45m', '19h 15m', '22h 30m', '16h 25m', '13h 50m', '27h 5m',
       '28h 10m', '4h 40m', '15h 40m', '4h 35m', '18h 30m', '38h 15m',
       '6h 35m', '12h 30m', '11h 20m', '7h 35m', '29h 35m', '26h 55m',
       '23h 40m', '12h 50m', '9h 50m', '21h 55m', '10h 55m', '21h 10m',
       '20h 40m', '30h', '13h 10m', '8h 45m', '6h 10m', '17h 45m',
       '21h 45m', '3h 55m', '17h 20m', '30h 30m', '21h 25m', '12h 40m',
       '24h 35m', '19h 10m', '22h 40m', '14h 55m', '21h', '6h 45m',
       '28h 40m', '9h 40m', '16h 40m', '16h 20m', '16h 45m', '1h 15m',
       '6h 55m', '11h 25m', '14h 20m', '12h 5m', '24h 5m', '28h 15m',
       '17h 50m', '20h 20m', '28h 5m', '10h 20m', '14h 15m', '35h 15m',
       '35h 35m', '26h 40m', '28h', '14h 25m', '13h 5m', '37h 20m',
       '36h 10m', '25h 55m', '35h 5m', '19h 45m', '27h 55m', '47h',
       '10h 35m', '1h 35m', '16h 10m', '38h 20m', '6h', '16h 50m',
       '14h 10m', '23h 20m', '17h 40m', '11h 35m', '18h 20m', '6h 40m',
       '30h 55m', '24h 40m', '29h 50m', '28h 25m', '17h 15m', '22h 45m',
       '25h 25m', '21h 50m', '33h 15m', '30h 15m', '3h 35m', '27h 40m',
       '30h 25m', '18h 50m', '27h 45m', '15h 15m', '10h 40m', '26h 15m',
       '36h 25m', '26h 50m', '15h 45m', '19h 40m', '22h 25m', '19h 35m',
       '25h', '26h 45m', '38h', '4h 15m', '25h 10m', '18h 15m', '6h 50m',
       '23h 55m', '17h 55m', '23h 25m', '17h 10m', '24h 20m', '28h 30m',
       '27h 10m', '19h 20m', '15h 35m', '9h 25m', '21h 30m', '34h 25m',
       '18h 35m', '29h 40m', '26h 5m', '29h 5m', '27h 25m', '16h 30m',
       '11h 10m', '28h 55m', '29h 10m', '34h', '30h 40m', '30h 45m',
       '32h 55m', '10h 5m', '35h 20m', '32h 5m', '31h 40m', '19h 50m',
       '33h 45m', '30h 10m', '13h 40m', '19h 30m', '31h 30m', '34h 30m',
       '27h 50m', '38h 35m', '42h 5m', '4h 10m', '39h 5m', '3h 50m', '5m',
       '32h 30m', '31h 55m', '33h 20m', '27h 30m', '18h 55m', '9h 55m',
       '41h 20m', '20h 5m', '31h 50m', '42h 45m', '3h 25m', '37h 10m',
       '29h 30m', '32h 20m', '20h 50m', '40h 20m', '13h 35m', '47h 40m'],
      dtype=object)

In [140]:
df['Duration_hour']=df['Duration'].str.split(' ').str[0].str.split('h').str[0]
df.loc[df['Duration_hour'] == '5m', 'Duration_hour'] = 0

In [141]:
df['Duration_hour'].astype(int)

0         2
1         7
2        19
3         5
4         4
         ..
10678     2
10679     2
10680     3
10681     2
10682     8
Name: Duration_hour, Length: 10463, dtype: int64

In [142]:
df['Duration_min']=df['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [143]:
df.drop('Duration',axis=1,inplace=True)

In [144]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Total_Stops,Additional_Info,Price,DateDayNumber,Monthnumber,Year,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,non-stop,No info,3897,24,3,2019,01,10,2,50
1,Air India,1/05/2019,Kolkata,Banglore,05:50,2 stops,No info,7662,1,5,2019,13,15,7,25
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,2 stops,No info,13882,9,6,2019,04,25,19,NaN
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,1 stop,No info,6218,12,5,2019,23,30,5,25
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,1 stop,No info,13302,1,3,2019,21,35,4,45

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10463 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10463 non-null  object
 1   Date_of_Journey  10463 non-null  object
 2   Source           10463 non-null  object
 3   Destination      10463 non-null  object
 4   Dep_Time         10463 non-null  object
 5   Total_Stops      10462 non-null  object
 6   Additional_Info  10463 non-null  object
 7   Price            10463 non-null  int64
 8   DateDayNumber    10463 non-null  int64
 9   Monthnumber      10463 non-null  int64
 10  Year             10463 non-null  int64
 11  Arrival_hour     10463 non-null  object
 12  Arrival_min      10463 non-null  object
 13  Duration_hour    10463 non-null  object
 14  Duration_min     9457 non-null   object
dtypes: int64(4), object(11)
memory usage: 1.3+ MB

In [146]:
df

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Total_Stops,Additional_Info,Price,DateDayNumber,Monthnumber,Year,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,non-stop,No info,3897,24,3,2019,01,10,2,50
1,Air India,1/05/2019,Kolkata,Banglore,05:50,2 stops,No info,7662,1,5,2019,13,15,7,25
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,2 stops,No info,13882,9,6,2019,04,25,19,NaN
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,1 stop,No info,6218,12,5,2019,23,30,5,25
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,1 stop,No info,13302,1,3,2019,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,19:55,non-stop,No info,4107,9,4,2019,22,25,2,30
10679,Air India,27/04/2019,Kolkata,Banglore,20:45,non-stop,No info,4145,27,4,2019,23,20,2,35
10680,Jet Airways,27/04/2019,Banglore,Delhi,08:20,non-stop,No info,7229,27,4,2019,11,20,3,NaN
10681,Vistara,01/03/2019,Banglore,New Delhi,11:30,non-stop,No info,12648,1,3,2019,14,10,2,40
10682,Air India,9/05/2019,Delhi,Cochin,10:55,2 stops,No info,11753,9,5,2019,19,15,8,20

In [147]:
df['Duration_min'].fillna(0,inplace=True)

C:\Users\PMLS\AppData\Local\Temp\ipykernel_17988\4134793847.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Duration_min'].fillna(0,inplace=True)

In [148]:
for i in ['Arrival_hour','Arrival_min','Duration_hour','Duration_min']:
    df[i]=df[i].astype(int)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10463 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10463 non-null  object
 1   Date_of_Journey  10463 non-null  object
 2   Source           10463 non-null  object
 3   Destination      10463 non-null  object
 4   Dep_Time         10463 non-null  object
 5   Total_Stops      10462 non-null  object
 6   Additional_Info  10463 non-null  object
 7   Price            10463 non-null  int64
 8   DateDayNumber    10463 non-null  int64
 9   Monthnumber      10463 non-null  int64
 10  Year             10463 non-null  int64
 11  Arrival_hour     10463 non-null  int64
 12  Arrival_min      10463 non-null  int64
 13  Duration_hour    10463 non-null  int64
 14  Duration_min     10463 non-null  int64
dtypes: int64(8), object(7)
memory usage: 1.3+ MB

In [150]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Total_Stops,Additional_Info,Price,DateDayNumber,Monthnumber,Year,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,non-stop,No info,3897,24,3,2019,1,10,2,50
1,Air India,1/05/2019,Kolkata,Banglore,05:50,2 stops,No info,7662,1,5,2019,13,15,7,25
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,2 stops,No info,13882,9,6,2019,4,25,19,0
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,1 stop,No info,6218,12,5,2019,23,30,5,25
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,1 stop,No info,13302,1,3,2019,21,35,4,45

In [123]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Total_Stops,Additional_Info,Price,DateDayNumber,Monthnumber,Year,Arrival_hour,Arrival_min,Duration_hour,Duration_min
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,non-stop,No info,3897,24,3,2019,1,10,2,50
1,Air India,1/05/2019,Kolkata,Banglore,05:50,2 stops,No info,7662,1,5,2019,13,15,7,25
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,2 stops,No info,13882,9,6,2019,4,25,19,0
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,1 stop,No info,6218,12,5,2019,23,30,5,25
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,1 stop,No info,13302,1,3,2019,21,35,4,45

In [157]:
#dep time
df['Dep_Time_hour']=df['Dep_Time'].str.split(':').str[0]
df['Dep_Time_min']=df['Dep_Time'].str.split(':').str[1]

In [158]:
df['Dep_Time_hour']=df['Dep_Time_hour'].astype(int)
df['Dep_Time_min']=df['Dep_Time_min'].astype(int)

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10463 entries, 0 to 10682
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10463 non-null  object
 1   Date_of_Journey  10463 non-null  object
 2   Source           10463 non-null  object
 3   Destination      10463 non-null  object
 4   Dep_Time         10463 non-null  object
 5   Total_Stops      10462 non-null  object
 6   Additional_Info  10463 non-null  object
 7   Price            10463 non-null  int64
 8   DateDayNumber    10463 non-null  int64
 9   Monthnumber      10463 non-null  int64
 10  Year             10463 non-null  int64
 11  Arrival_hour     10463 non-null  int64
 12  Arrival_min      10463 non-null  int64
 13  Duration_hour    10463 non-null  int64
 14  Duration_min     10463 non-null  int64
 15  Dep_Time_hour    10463 non-null  int64
 16  Dep_Time_min     10463 non-null  int64
dtypes: int64(10), object(7)
memory usage: 1.4+ MB

In [ ]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [164]:
df.drop('Dep_Time',axis=1,inplace=True)

In [165]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,DateDayNumber,Monthnumber,Year,Arrival_hour,Arrival_min,Duration_hour,Duration_min,Dep_Time_hour,Dep_Time_min
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897,24,3,2019,1,10,2,50,22,20
1,Air India,Kolkata,Banglore,2 stops,No info,7662,1,5,2019,13,15,7,25,5,50
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882,9,6,2019,4,25,19,0,9,25
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218,12,5,2019,23,30,5,25,18,5
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302,1,3,2019,21,35,4,45,16,50

In [ ]:
#Total stops
df['Total_Stops'].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [ ]:
# encode it as a Target label Encoding
df['Total_Stops'].unique()
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0, '1 stop':1, '2 stops':2, '3 stops':3, '4 stops':4,np.nan:1})

In [176]:
#Additional info ,Airlien,Source and Destination
# encode it by OHEncoding
df['Additional_Info'].unique()
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()

In [184]:
#merge this data frame with df
df2=pd.DataFrame(encoder.fit_transform(df[['Additional_Info','Airline','Source','Destination']]).toarray(),columns=encoder.get_feature_names_out())
df2

,Additional_Info_1 Long layover,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10458,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10459,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10460,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10461,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10462,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [186]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,DateDayNumber,Monthnumber,Year,Arrival_hour,Arrival_min,Duration_hour,Duration_min,Dep_Time_hour,Dep_Time_min
0,IndiGo,Banglore,New Delhi,0,No info,3897,24,3,2019,1,10,2,50,22,20
1,Air India,Kolkata,Banglore,2,No info,7662,1,5,2019,13,15,7,25,5,50
2,Jet Airways,Delhi,Cochin,2,No info,13882,9,6,2019,4,25,19,0,9,25
3,IndiGo,Kolkata,Banglore,1,No info,6218,12,5,2019,23,30,5,25,18,5
4,IndiGo,Banglore,New Delhi,1,No info,13302,1,3,2019,21,35,4,45,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,0,No info,4107,9,4,2019,22,25,2,30,19,55
10679,Air India,Kolkata,Banglore,0,No info,4145,27,4,2019,23,20,2,35,20,45
10680,Jet Airways,Banglore,Delhi,0,No info,7229,27,4,2019,11,20,3,0,8,20
10681,Vistara,Banglore,New Delhi,0,No info,12648,1,3,2019,14,10,2,40,11,30
10682,Air India,Delhi,Cochin,2,No info,11753,9,5,2019,19,15,8,20,10,55

In [190]:
df3=pd.merge(df,df2,left_index=True, right_index=True)
df3.drop(df[['Airline','Source','Destination','Additional_Info']],axis=1,inplace=True)

In [ ]:
#final this is the data ready to train model
df3.head()

,Total_Stops,Price,DateDayNumber,Monthnumber,Year,Arrival_hour,Arrival_min,Duration_hour,Duration_min,Dep_Time_hour,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,3897,24,3,2019,1,10,2,50,22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2,7662,1,5,2019,13,15,7,25,5,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2,13882,9,6,2019,4,25,19,0,9,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,1,6218,12,5,2019,23,30,5,25,18,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1,13302,1,3,2019,21,35,4,45,16,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [192]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10255 entries, 0 to 10462
Data columns (total 44 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Total_Stops                                   10255 non-null  int64
 1   Price                                         10255 non-null  int64
 2   DateDayNumber                                 10255 non-null  int64
 3   Monthnumber                                   10255 non-null  int64
 4   Year                                          10255 non-null  int64
 5   Arrival_hour                                  10255 non-null  int64
 6   Arrival_min                                   10255 non-null  int64
 7   Duration_hour                                 10255 non-null  int64
 8   Duration_min                                  10255 non-null  int64
 9   Dep_Time_hour                                 10255 non-null  int64
 10  Dep_Time_min                                  10255 non-null  int64
 11  Additional_Info_1 Long layover                10255 non-null  float64
 12  Additional_Info_1 Short layover               10255 non-null  float64
 13  Additional_Info_2 Long layover                10255 non-null  float64
 14  Additional_Info_Business class                10255 non-null  float64
 15  Additional_Info_Change airports               10255 non-null  float64
 16  Additional_Info_In-flight meal not included   10255 non-null  float64
 17  Additional_Info_No Info                       10255 non-null  float64
 18  Additional_Info_No check-in baggage included  10255 non-null  float64
 19  Additional_Info_No info                       10255 non-null  float64
 20  Additional_Info_Red-eye flight                10255 non-null  float64
 21  Airline_Air Asia                              10255 non-null  float64
 22  Airline_Air India                             10255 non-null  float64
 23  Airline_GoAir                                 10255 non-null  float64
 24  Airline_IndiGo                                10255 non-null  float64
 25  Airline_Jet Airways                           10255 non-null  float64
 26  Airline_Jet Airways Business                  10255 non-null  float64
 27  Airline_Multiple carriers                     10255 non-null  float64
 28  Airline_Multiple carriers Premium economy     10255 non-null  float64
 29  Airline_SpiceJet                              10255 non-null  float64
 30  Airline_Trujet                                10255 non-null  float64
 31  Airline_Vistara                               10255 non-null  float64
 32  Airline_Vistara Premium economy               10255 non-null  float64
 33  Source_Banglore                               10255 non-null  float64
 34  Source_Chennai                                10255 non-null  float64
 35  Source_Delhi                                  10255 non-null  float64
 36  Source_Kolkata                                10255 non-null  float64
 37  Source_Mumbai                                 10255 non-null  float64
 38  Destination_Banglore                          10255 non-null  float64
 39  Destination_Cochin                            10255 non-null  float64
 40  Destination_Delhi                             10255 non-null  float64
 41  Destination_Hyderabad                         10255 non-null  float64
 42  Destination_Kolkata                           10255 non-null  float64
 43  Destination_New Delhi                         10255 non-null  float64
dtypes: float64(33), int64(11)
memory usage: 3.5 MB

In [193]:
df3.isnull().sum()

Total_Stops                                     0
Price                                           0
DateDayNumber                                   0
Monthnumber                                     0
Year                                            0
Arrival_hour                                    0
Arrival_min                                     0
Duration_hour                                   0
Duration_min                                    0
Dep_Time_hour                                   0
Dep_Time_min                                    0
Additional_Info_1 Long layover                  0
Additional_Info_1 Short layover                 0
Additional_Info_2 Long layover                  0
Additional_Info_Business class                  0
Additional_Info_Change airports                 0
Additional_Info_In-flight meal not included     0
Additional_Info_No Info                         0
Additional_Info_No check-in baggage included    0
Additional_Info_No info                         0
Additional_Info_Red-eye flight                  0
Airline_Air Asia                                0
Airline_Air India                               0
Airline_GoAir                                   0
Airline_IndiGo                                  0
Airline_Jet Airways                             0
Airline_Jet Airways Business                    0
Airline_Multiple carriers                       0
Airline_Multiple carriers Premium economy       0
Airline_SpiceJet                                0
Airline_Trujet                                  0
Airline_Vistara                                 0
Airline_Vistara Premium economy                 0
Source_Banglore                                 0
Source_Chennai                                  0
Source_Delhi                                    0
Source_Kolkata                                  0
Source_Mumbai                                   0
Destination_Banglore                            0
Destination_Cochin                              0
Destination_Delhi                               0
Destination_Hyderabad                           0
Destination_Kolkata                             0
Destination_New Delhi                           0
dtype: int64

In [196]:
import os

In [199]:
# converting this data to excel file
folder_path = r'C:\Users\PMLS\Desktop\EDA\Flightpricedataset'
# Complete file path
file_path = os.path.join(folder_path, "output.xlsx")
# Save DataFrame as Excel
df3.to_excel(file_path, index=False)
print(f"DataFrame saved to {file_path}")

DataFrame saved to C:\Users\PMLS\Desktop\EDA\Flightpricedataset\output.xlsx